{
  "name": "prof-bot-2",
  "version": "1.0.0",
  "description": "",
  "main": "Message.js",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^4.6.3",
    "discord.js": "^13.2.0",
    "nodemon": "^2.0.14",
    "uuid": "^8.3.2"
  }
}
